<?php

/**
 * @file
 * Install, update and uninstall functions for the Admin CSS module.
 */

/**
 * Implements hook_install().
 */
function admincss_install() {
  $config_factory = \Drupal::configFactory();

  // Attempt to migrate the old settings.
  $old_settings = $config_factory->getEditable('admin_css.settings');
  if ($custom_css = $old_settings->get('custom_css')) {
    $config_factory
      ->getEditable('admincss.settings')
      ->set('custom_css', $custom_css)
      ->save(TRUE);
  }
  $old_settings->delete();

  // Attempt to uninstall the old module.
  $extensions_config = $config_factory->getEditable('core.extension');
  $module_data = $extensions_config->get('module');
  if (isset($module_data['admin_css'])) {
    unset($module_data['admin_css']);

    $extensions_config
      ->set('module', $module_data)
      ->save(TRUE);
  }
}
